body
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/098/164/non_2x/old-western-towns-vector.jpg)
    background-repeat: no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#picture
  height: 200px
  width: 75px
  background-image: url("http://i.imgur.com/zNneSCM.png")
  display: inline-block

.rope
  background-position: 0px 0px

.head
  background-position: -75px 0px

.torso
  background-position: -150px 0px

.waist
  background-position: -225px 0px

.body
  background-position: -300px 0px

.fullbody
  background-position: -375px 0px

.redeyes
  background-position: -450px 0px

.game-over
  color: red
  font-weight: bolder

h6
  font-family: Luckiest Guy
  font-size: 30px
  text-shadow: 1px 2px #fff


